server {
    set $Site h5code.hsg.com;
    listen 80;
    listen 443 ssl;
    server_name h5.example.com;
    index index.php index.html index.htm;
    root /data0/web/$Site/public/uploads;

    expires max;
    include conf.d/common/*.conf;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    access_log /data0/logs/nginx/h5code.hsg.com.access.log  main_product;
    error_log /data0/logs/nginx/h5code.hsg.com.error.log;
}
