#-- 你可以export ANSIBLE_CONFIG =  指定配置文件 --#
[defaults]
#并发进程数
forks = 20

#sudo 用户
sudo_user = root

#目标主机ssh端口
remote_port = 22

#ssh连接超时时间
timeout = 60

#host公钥检测
host_key_checking = False

#开启ssh长链接(OpenSSH >= 5.6)
ssh_args = -o ControlMaster=auto -o ControlPersist=5d

#开启ssh pipelining(OpenSSH >= 5.6)
pipelining = True

#ansible 根目录(ansible-core >= 2.14)
#home =

#人性化打印输出
callback_enabled = debug,yaml
stdout_callback = debug

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.zabbix.zabbix_inventory

[facts]
#文件缓存
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /dev/shm/ansible_fact_cache

#redis缓存
#gathering = smart
#fact_caching_timeout = 86400
#fact_caching = redis

#memcached缓存
#gathering = smart
#fact_caching_timeout = 86400
#fact_caching = memcached

