# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server location
server = https://zabbix.demo.com/

# Login
username = ansible
password = LrhvIJXRTMjZxH5c2Ak

# Verify the server's SSL certificate
validate_certs = True
