# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server url
server = https://zabbix.demo.com/

# Login (set username and password) or (set api_token)
username = ansible
password = LrhvIJXRTMjZxH5c2Ak
api_token = 3bc3dc85e13e2431812e7a32fa8341cbcf378e5101356c015fdf2e35fd511b06

# Verify the server's SSL certificate
validate_certs = True
