if ($http_user_agent ~* "(majestic12|ahrefs|HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|zmeu|BabyKrokodil|netsparker|httperf|bench|DotBot| SF/)") {
    return 444;
}

#Deny Illegal XFF
if ( $var_3 = '0' ){
    return 405;
}

#For Let's Encrypt
location ~ /\.well-known {
    auth_basic off;
    allow all;
}

location ~ /\. {
    deny all;
}

location ~ \.(dwt|lbi|sql|gz|bz2|xz|rar|zip|tar|7z|ini|cfg|conf|config|yaml|yml|toml)$ {
    deny all;
}
