if ($http_user_agent ~* "(nmap|sqln|sqlmap|owasp|httperf|bench)") {
    return 403;
}

#Deny Invalid XFF
if ( $valid_xff = '0' ){
    return 403;
}

#For Let's Encrypt
location ~ /\.well-known {
    auth_basic off;
    allow all;
}

location ~ /\. {
    deny all;
}

location ~ \.(sql|ini|cfg|conf|config|yaml|yml|toml)$ {
    deny all;
}
