server {
    set $Site domainpool.hsg.com;
    listen 80;
    server_name domainpool.hsg.com;
    index index.php index.html index.htm;
    root /data0/web/$Site/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }


    include conf.d/common/*.conf;
    include conf.d/php/*.conf;

    access_log /data0/logs/nginx/domainpool.hsg.com.access.log  main_product;
    error_log /data0/logs/nginx/domainpool.hsg.com.error.log;
}