server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    location = /stub_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    # nginx disconnects immediately
    location / {
        return 444;
    }

    ssl_stapling off;
    ssl_certificate ssl.d/default/deny.crt;
    ssl_certificate_key ssl.d/default/deny.key;

    access_log /var/log/nginx/default_server.access.log  main_product;
    error_log /var/log/nginx/default_server.error.log;
}
