server {
    listen 80;
    server_name www.example.com;
    index index.php index.html index.htm;
    root /data0/web/www.example.com;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ .+\.php($|/) {
        fastcgi_pass unix:/dev/shm/php-cgi-www.example.com.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    include conf.d/common/*.conf;

    access_log /var/log/nginx/www.example.com.access.log  main_product;
    error_log /var/log/nginx/www.example.com.error.log;
}
