
upstream proxy_backend {
	server 127.0.0.1:3000;
	keepalive 32;
}

server {
    listen 80;
    server_name www.example.com;

    location / {
        proxy_pass http://proxy_backend;
    }

    access_log /var/log/nginx/www.example.com.access.log  main_product;
    error_log /var/log/nginx/www.example.com.error.log;
}
