disable_functions = phpinfo,passthru,system,chroot,chgrp,chown,ini_alter,ini_restore,dl,openlog,syslog,symlink,popepassthru,fsocket
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
short_open_tag = On
max_execution_time = 300
max_input_time = 300
post_max_size = 500M
upload_max_filesize = 500M
memory_limit = 512M
date.timezone = Asia/Shanghai
session.cookie_httponly = On
