server {
    set $Site qpvideo.hsg.com;
    listen 80;
    listen 443 ssl;
    server_name qpapiget.example.com qpgetpic.example.com;
    index index.php index.html index.htm;
    root /data0/web/$Site/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }


    include conf.d/common/*.conf;
    include conf.d/php/*.conf;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    access_log /data0/logs/nginx/api.qpvideo.hsg.com.access.log  main_product;
    error_log /data0/logs/nginx/api.qpvideo.hsg.com.error.log;
}
